# Register

./: .gitignore  Register.sln
Register/: Directory.Build.props  Directory.Packages.props  Register.sln  docker-compose.yaml
Register/src/Register/: Program.cs  Register.csproj  appsettings.json
Register/src/Register.Database/: ApplicationDbContext.cs  DiRegistrationExtensions.cs  Register.Database.csproj
Register/src/Register.Database/Models/: IssuingAuthorityDto.cs  RelationshipDto.cs  TerritoryDto.cs  UserDto.cs  WardDto.cs
Register/src/Register.Domain/: Register.Domain.csproj
Register/src/Register.Domain/Features/AddGuardian/: AddGuardianResult.cs
Register/src/Register.Domain/Features/AddReport/: ReportRow.cs
Register/src/Register.Domain/Features/GetGuardian/: GetGuardianResult.cs
Register/src/Register.Domain/Models/: DocumentType.cs  IssuingAuthority.cs  PensionStatus.cs  Sex.cs  Territory.cs  Ward.cs
Register/src/Register.Domain/Repositories/: IGuardianRepository.cs  IRelationshipRepository.cs  IWardRepository.cs
Register/src/Register.Domain/Services/GuardianService/: GuardianService.cs  IGuardianService.cs
Register/src/Register.Domain/Services/RelationshipService/: RelationshipService.cs
Register/src/Register.Domain/Services/ReportService/: IReportService.cs  ReportService.cs
Register/src/Register.Domain/Services/WardService/: IWardService.cs  WardService.cs
Register/src/Register.Infrastructure/: Register.Infrastructure.csproj
Register/src/Register.Infrastructure/Repositories/Guardians/: GuardianMapping.cs  GuardianRepository.cs
Register/src/Register.Infrastructure/Repositories/Relationships/: RelationshipMapping.cs  RelationshipRepository.cs
Register/src/Register.Infrastructure/Repositories/Wards/: WardMapping.cs  WardRepository.cs
Register/src/Register/Controllers/Dictionaries/Banks/: BankController.cs
Register/src/Register/Controllers/Dictionaries/DocumentTypes/: DocumentTypeController.cs
Register/src/Register/Controllers/Dictionaries/IssuingAuthorities/: IssuingAuthorityController.cs
Register/src/Register/Controllers/Guardians/: GuardianController.cs
Register/src/Register/Controllers/Relationships/: RelationshipController.cs
Register/src/Register/Controllers/Reports/: ReportController.cs
Register/src/Register/Controllers/Wards/: WardController.cs
Register/src/Register/Properties/: launchSettings.json
Register/tests/ElectronicRecyclingSystem.IntegrationTests/: UnitTest1.cs
(+102 files in other folders)
