<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Register.Database\Register.Database.csproj" />
      <ProjectReference Include="..\Register.Domain\Register.Domain.csproj" />
      <ProjectReference Include="..\Register.Infrastructure\Register.Infrastructure.csproj" />
    </ItemGroup>

</Project>
